{
  "name": "Recipes",
  "short_name": "Recipes",
  "start_url": "/recipes/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fff",
  "theme_color": "#607d8b",
  "icons": [
    {
      "src": "/recipes/assets/icons/android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/recipes/assets/icons/android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
